<!DOCTYPE html>
<html lang="en">
<head>
  <title>The data we store</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <h1>We store the following data about you:</h1>
  <h5>Your name, address and phone number(s), because we need these to be able to collect and deliver your clothes.</h5>
  <h5>Any other data that you enter during registration or that you gave to us, for example your email address.</h5>
  <h5>We keep the history of all of your previous bookings, the time you were scheduled for a visit, and the services that we provided to you.</h5>
  <h5>We also keep your previous addresses if you made bookings on those addresses, so that we have access to our old schedules</h5>
  <h5>Miscellaneous data, for example we might take notes for the driver, the payment scheme (itemized or per-hour),
    whether the driver was unable to reach your address on a given date, any discounts that we provided to you.</h5>
  <h1>What we do with your data:</h1>
  <h5>We primarily need your data to be able to make our schedule, to know where to send our driver, and to keep track of the services we provided you so that we calculate their cost,
    and to do all of this with software assistance in order to make things easier for us and for you.</h5>
  <h5>Sometimes we calculate usage statistics for internal use - to calculate our expenses and revenue, and to offer discounts for frequent customers.</h5>
  <h5>In the future we might try to use data science to predict which customers are going to make a booking before they do, so that we can automate the making of our schedule.</h5>
  <h5>We will never provide your data to a third party. Your data is only used for the purposes of providing an ironing service.</h5>
</body>
</html>
